{
  "name": "clog-frontend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "ci:lint": "vue-cli-service lint --no-fix --format compact --max-warnings 0",
    "ci:lint:css": "npx stylelint 'src/**/*.{vue,css,scss,html}'",
    "lint": "vue-cli-service lint",
    "lint:css": "npx stylelint --fix 'src/**/*.{vue,css,scss,html}'"
  },
  "dependencies": {
    "@vue/composition-api": "^1.7.0",
    "axios": "^0.27.2",
    "core-js": "^3.25.2",
    "countup.js": "^2.3.2",
    "date-fns": "^2.29.3",
    "lodash": "^4.17.21",
    "pinia": "^2.0.22",
    "vue": "^2.7.10",
    "vue-countup-v2": "^4.0.0",
    "vue-router": "^3.6.5",
    "vuetify": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-plugin-router": "^5.0.8",
    "@vue/cli-service": "~5.0.8",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^9.5.1",
    "eslint-plugin-vuetify": "^1.1.0",
    "postcss-html": "^1.5.0",
    "postcss-scss": "^4.0.5",
    "sass": "^1.54.9",
    "sass-loader": "^8.0.0",
    "stylelint": "^14.12.0",
    "stylelint-config-recess-order": "^3.0.0",
    "stylelint-config-recommended": "^9.0.0",
    "stylelint-config-recommended-scss": "^7.0.0",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-config-standard": "^28.0.0",
    "stylelint-config-standard-scss": "^5.0.0",
    "stylelint-scss": "^4.3.0",
    "stylelint-webpack-plugin": "^3.3.0",
    "vue-cli-plugin-vuetify": "^2.5.8",
    "vue-template-compiler": "^2.7.10",
    "vuetify-loader": "^1.9.2"
  }
}
